# AI-DocClassExt.Batch

./: .gitignore  DocumentIA.Batch.sln  README.md  documento-ia-clasificacion-mvp.code-workspace
scripts/: generate-typology-corpus.ps1  png-to-ico.py
src/DocumentIA.Batch/: App.xaml  App.xaml.cs  DocumentIA.Batch.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DocumentIA.Batch.Classification/: App.xaml  App.xaml.cs  DocumentIA.Batch.Classification.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/DocumentIA.Batch.Classification/Models/: ClassificationDocumentItem.cs  ClassificationExportRow.cs
src/DocumentIA.Batch.Classification/Services/: ClassificationExportService.cs  QueuedDocumentPreparationService.cs
src/DocumentIA.Batch.Classification/ViewModels/: ClassificationMainViewModel.cs
src/DocumentIA.Batch.Markdown/: DocumentIA.Batch.Markdown.csproj  IPdfMarkdownGenerator.cs  PdfPigMarkdownGenerator.cs
src/DocumentIA.Batch.MarkdownExtractor/: DocumentIA.Batch.MarkdownExtractor.csproj  Program.cs
src/DocumentIA.Batch/Models/: BatchConfig.cs  BatchFileItem.cs  BatchRunFileRecord.cs  BatchRunRecord.cs  BatchRunSummary.cs  HistorialExportRow.cs  HistorialFileRow.cs  TipologiaOption.cs
src/DocumentIA.Batch/Resources/: Styles.xaml
src/DocumentIA.Batch/Services/: BatchCsvExportService.cs  BatchExcelExportService.cs  BatchExportRows.cs  BatchHistorialService.cs  BatchOutputAuditExtractor.cs  BatchOutputJsonReader.cs  BatchRunStorageService.cs  DocumentIaBackendClient.cs  DurableCustomStatusReader.cs  HistorialExportService.cs  PdfPageLimiterService.cs  RetryPolicy.cs  SettingsService.cs
src/DocumentIA.Batch/ViewModels/: HistorialViewModel.cs  MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
src/DocumentIA.Batch/Views/: BatchOutputDialog.xaml  BatchOutputDialog.xaml.cs  BatchSummaryDialog.xaml  BatchSummaryDialog.xaml.cs  HistorialView.xaml  HistorialView.xaml.cs  PromptEditorDialog.xaml  PromptEditorDialog.xaml.cs
tests/DocumentIA.Batch.Classification.Tests/: ClassificationExportServiceTests.cs  DocumentIA.Batch.Classification.Tests.csproj  PdfPageLimiterServiceTests.cs  PdfPigMarkdownGeneratorTests.cs  QueuedDocumentPreparationServiceTests.cs
