<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DocumentIA.Batch.MarkdownExtractor</AssemblyName>
    <RootNamespace>DocumentIA.Batch.MarkdownExtractor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentIA.Batch.Markdown\DocumentIA.Batch.Markdown.csproj" />
  </ItemGroup>

</Project>
