<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>DocumentIA.Batch</AssemblyName>
    <RootNamespace>DocumentIA.Batch</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>GDC SAREB</Authors>
    <Description>Batch Windows application for mass processing of nota simple documents.</Description>
    <ApplicationIcon>Resources\DocumentIA.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.1.15" />
    <PackageReference Include="PdfSharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\DocumentIA.ico" />
  </ItemGroup>

</Project>
