<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>DocumentIA.Batch</AssemblyName>
    <RootNamespace>DocumentIA.Batch</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>GDC SAREB</Authors>
    <Description>Batch Windows application for mass processing of nota simple documents.</Description>
  </PropertyGroup>

</Project>
